apiVersion: v1
kind: ConfigMap
metadata:
  name: spark-worker
  labels:
    app: spark
    unit: worker
data:
  HADOOP_DAEMONS: |
    datanode
    nodemanager
  DFS_NAMENODE_HOSTNAME: "spark-master-0.spark.default"
  YARN_RESOURCEMANAGER_HOSTNAME: "spark-master-0.spark.default"
  YARN_NODEMANAGER_RESOURCE_MEMORY_MB: "4096"
  YARN_NODEMANAGER_RESOURCE_CPU_VCORES: "2"