version: "3.5"
services:
  master:
    image: mpolatcan/sparkr:2.3.4-hadoop-2.7-java8
    container_name: master
    hostname: master
    environment:
      - SPARK_NODE_TYPE=master
    ports:
      - 8080:8080

  worker:
    image: mpolatcan/sparkr:2.3.4-hadoop-2.7-java8
    environment:
      - SPARK_NODE_TYPE=worker
      - SPARK_MASTER_HOSTNAME=master
    links:
      - master