apiVersion: v1
kind: Service
metadata:
  name: spark-master-webapps
spec:
  selector:
    app: spark
    unit: spark-master
  ports:
    - port: 8088 # YARN Resourcemanager HTTP Port
      name: rm-http-port
    - port: 8090 # YARN Resourcemanager HTTPS Port
      name: rm-https-port
    - port: 8998 # Spark Livy HTTP Port
      name: livy-http-port
  type: NodePort